# issues-sender-jira-plugin

./: README.md
issues-sender/: pom.xml
issues-sender/src/main/java/com/izpa/jira/plugins/issues-sender/api/: MyPluginComponent.java
issues-sender/src/main/java/com/izpa/jira/plugins/issues-sender/impl/: MyPluginComponentImpl.java
issues-sender/src/main/resources/: atlassian-plugin.xml
issues-sender/src/test/resources/: atlassian-plugin.xml
issuesSender/: log  pom.xml
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/adminUI/: AdminServlet.java  Config.java  ConfigResource.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/api/: MyPluginComponent.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/dao/: DAOFactory.java  TaskDAO.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/dao/impl/: TaskDAOImpl.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/entity/: TaskEntity.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/impl/: MyPluginComponentImpl.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/issues/: IssuesCSVGetter.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/logic/: Task.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/logic/impl/: TaskImpl.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/mailSender/: MailSender.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/rest/: issuesSenderREST.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/rest/xml/: Mapper.java  XmlTask.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/schedule/: Scheduler.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/schedule/impl/: SchedulerImpl.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/schedule/task/: SendEmail.java
issuesSender/src/main/java/com/izpa/jira/plugins/issuesSender/task/: EmailSender.java  EmailSenderImpl.java  SendEmail.java
issuesSender/src/main/java/com/izpa/jira/services/issuesSender/: IssuesSenderService.java
issuesSender/src/main/java/com/izpa/jira/services/issuesSender/issues/: IssuesCSVGetter.java
issuesSender/src/main/java/com/izpa/jira/services/issuesSender/mailSender/: MailSender.java
issuesSender/src/main/resources/: admin.vm  atlassian-plugin.xml  issuesSender.properties
issuesSender/src/main/resources/com/izpa/jira/services/issuesSender/: configuration.xml
issuesSender/src/main/resources/js/: admin.js  crontab.js
issuesSender/src/test/java/it/com/izpa/jira/plugins/issuesSender/: MyComponentWiredTest.java
issuesSender/src/test/java/it/com/izpa/jira/plugins/issuesSender/mail/: MailServiceImplFuncTest.java
issuesSender/src/test/java/ut/com/izpa/jira/plugins/issuesSender/: MyComponentUnitTest.java
issuesSender/src/test/java/ut/com/izpa/jira/plugins/issuesSender/mail/: MailServiceImplTest.java
issuesSender/src/test/resources/: atlassian-plugin.xml
(+2 files in other folders)
