#put any key/value pairs here
my.plugin.name=Issues-sender
issuesSender.admin.label=Issues-sender Admin
issuesSender.admin.email.label=Email:
issuesSender.admin.time.label=Time:
issuesSender.admin.save.label=Save