#put any key/value pairs here
my.plugin.name=Issues-sender
issuesSender.admin.label=Issues-sender Admin
issuesSender.admin.email.label=Email
issuesSender.admin.cron.label=Cron
issues-sender-rest.name=issues Sender REST
issues-sender-rest.description=The issues Sender REST Plugin
